GITHUB_CLIENT_ID="Iv1.4b06b39854e6b267"
GITHUB_CLIENT_SECRET="b9155c6017230fefe34ff43ed00125cd65cc413b"
GOOGLE_CLIENT_ID="612050258173-j12qfgcqalcss2i31c2147m61378k44f.apps.googleusercontent.com"
GITHUB_CLIENT_SECRET="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"
MONGO_URL=mongodb+srv://akmalzhantokhtasinov:62H3MkKyPVnO78hW@cluster0.c2kjbux.mongodb.net/?retryWrites=true&w=majority